<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Merci de votre confiance</title>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <link rel="stylesheet" href="CSS/achat.css">
</head>
<body>
    <main>
        <h1>Merci de votre confiance !</h1>
        <h2>Un mail vous sera envoyé dans les plus proches délais pour mettre en place votre licence.</h2>
        <h3>Pour procéder au téléchargement de TITAN <a href="">cliquez-ici</a></h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas sapiente illo dolores quisquam minima, earum eveniet officiis veniam repellendus deserunt molestiae vero et excepturi dolorem, mollitia blanditiis, sunt nisi dignissimos.</p>
        <button><a href="accueil.html">Retour à l'Acceuil</a></button>
    </main>
</body>
</html>