<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="accueil.html">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa animi eligendi suscipit quaerat praesentium, mollitia ea cupiditate vero ullam harum at totam aliquid necessitatibus consequuntur enim officia architecto? Adipisci, maiores?</a>
    <a href="test.html">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae voluptatibus doloremque in ex! Adipisci eveniet earum voluptate debitis nostrum at, natus exercitationem ad, similique accusantium velit dicta suscipit! Consequuntur, nulla!</a>
</body>
</html>